reportingNode,reportTs,eventTs,eventType,hMcc,hMnc,hashedImsi,vMcc,vMnc,rat,cellName,gsmLac,gsmCid,umtsLac,umtsSac,umtsRncId,umtsCi,lteEnodeBId,lteCi,cellPortionId,locationEstimateShape,locationEstimateLat,locationEstimateLon,locationEstimateRadius,crmGender,crmAgeGroup,crmZipCode,presencePointId,groupPresencePointId
reportingNode41,1609700570866,1614072831026,1,240,10,50ADBD0266D1043,240,10,2,,D610,24010D610,,,,,,,,,,,,3,1,44098,,CRLF
reportingNode67,1599922279942,1599963311002,1,240,10,20A4D079C9E3A13,240,10,2,,49FD,2401049FD,,,,,,,,,,,,2,6,46989,,CRLF
reportingNode28,1609562012145,1593900446149,1,240,10,F0D4167F2FED036,240,10,1,,,,,,,,,,,,,,,1,6,76960,,CRLF
reportingNode48,1597066677731,1607357916017,1,240,10,212EDEB33198D09,240,10,3,,,,240104144,10185,859,10185,,,,,,,,2,1,83669,,CRLF
reportingNode12,1607072689035,1604621539270,1,240,10,E53B1837F960787,240,10,2,,C839,24010C839,,,,,,,,,,,,2,4,10370,,CRLF
reportingNode75,1595684122697,1611775027739,1,240,10,E40A47E7D884A6D,240,10,0,,,,,,,,,,,,,,,3,1,26196,,CRLF
reportingNode51,1597139676085,1597432704134,1,240,10,D7B74D94A2E8F24,240,10,3,,,,240106435,23145,403,23145,,,,,,,,1,4,66259,,CRLF
reportingNode90,1604316377900,1602556101449,1,240,10,A1A6A025A555130,240,10,0,,,,,,,,,,,,,,,2,1,78082,,CRLF
reportingNode88,1606708448099,1601483694593,1,240,10,0BA9019E3FC0386,240,10,3,,,,240109DE0,21663,590,21663,,,,,,,,3,6,86988,,CRLF
reportingNode89,1603639196781,1597093806339,1,240,10,24171E64398E313,240,10,3,,,,2401094CD,35497,788,35497,,,,,,,,2,5,55043,,CRLF